{
    "name": "eurooffice/eurooffice-nextcloud",
    "authors": [
        {
            "name": "Ascensio System SIA",
            "email": "integration@onlyoffice.com",
            "homepage": "https://www.onlyoffice.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "OCA\\Eurooffice\\": "./lib/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.0"
    }
}